# MusicQ-Service

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/musicq/musicqservice/: MusicQServiceApplication.java
src/main/java/com/musicq/musicqservice/common/: ResponseDto.java
src/main/java/com/musicq/musicqservice/common/Exception/: ErrorCode.java
src/main/java/com/musicq/musicqservice/config/: AwsS3Config.java  JwtTokenInterceptor.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/musicq/musicqservice/game/controller/: GameController.java
src/main/java/com/musicq/musicqservice/game/service/: GameService.java  GameServiceImpl.java
src/main/java/com/musicq/musicqservice/member/controller/: LoginController.java  MemberController.java
src/main/java/com/musicq/musicqservice/member/dto/: ChangePwDto.java  LoginDto.java  LoginResDto.java  MemberImageDto.java  MemberInfoChangeDto.java  MemberInfoDto.java  MemberSignUpDto.java  MemberSignUpInfoDto.java  ResultResDto.java  TokenDto.java
src/main/java/com/musicq/musicqservice/member/service/: LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/musicq/musicqservice/member/util/: Encoder.java  TokenProvider.java  UploaderLocal.java  UploderS3.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/musicq/musicqservice/: MusicQServiceApplicationTests.java
(+9 files in other folders)
